spring.application.name=demo

server.port= ${PORT:8082}

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# spring.jpa.show-sql=true

mi.valor=Esto es un ejemplo de propiedad

rango.min=1
rango.max=10

spring.data.rest.base-path=/auto

springdoc.swagger-ui.use-root-path=true 
springdoc.swagger-ui.tagsSorter=alpha 
springdoc.swagger-ui.operationsSorter=alpha 
#springdoc.show-actuator=true 
